# JavaIntroOnline

./: .gitignore
UnitFive/FiveTaskBasicOOPVariantA/src/com/evgeny/unit/: Main.java
UnitFive/FiveTaskBasicOOPVariantA/src/com/evgeny/unit/app/: Application.java
UnitFive/FiveTaskBasicOOPVariantA/src/com/evgeny/unit/box/: Box.java  BoxBig.java  BoxMiddle.java  BoxSmall.java
UnitFive/FiveTaskBasicOOPVariantA/src/com/evgeny/unit/factory/: BigFloralCompositionFactory.java  GUIFactoryFloralComposition.java  MiddleFloralCompositionFactory.java  SmallFloralCompositionFactory.java
UnitFive/FiveTaskBasicOOPVariantA/src/com/evgeny/unit/flowers/: Flower.java  Lilies.java  Orchid.java  Peonies.java  Rose.java  Tulip.java
UnitFive/FiveTaskBasicOOPVariantA/src/com/evgeny/unit/menu/: Menu.java
UnitFive/FiveTaskBasicOOPVariantB/src/com/evgeny/unit/: Box.java  BoxBig.java  BoxMiddle.java  BoxSmall.java  Cake.java  Candy.java  Chocolate.java  Main.java  Sweetness.java
UnitFive/FiveTaskBasicOOPVariantB/src/com/evgeny/unit/app/: Application.java
UnitFive/FiveTaskBasicOOPVariantB/src/com/evgeny/unit/box/: Box.java  BoxBig.java  BoxMiddle.java  BoxSmall.java  Boxx.java
UnitFive/FiveTaskBasicOOPVariantB/src/com/evgeny/unit/factory/: BigGiftFactory.java  BoxBigWithSweetFactory.java  BoxMiddleWithSweetFactory.java  BoxSmallWithSweetFactory.java  GUIFactoryBoxWithSweet.java  GUIFactoryGift.java  MiddleGiftFactory.java  SmallGiftFactory.java
UnitFive/FiveTaskBasicOOPVariantB/src/com/evgeny/unit/menu/: Menu.java
UnitFive/FiveTaskBasicOOPVariantB/src/com/evgeny/unit/sweet/: Cake.java  Candy.java  Chocolate.java  Sweet.java
UnitFive/FiveTaskBasicOPPVariantA/src/com/evgeny/unit/: Main.java
UnitFive/FiveTaskBasicOPPVariantB/src/com/evgeny/unit/: Main.java
UnitFive/FourTaskBasicOOP/: ListTreasure.txt
UnitFive/FourTaskBasicOOP/src/com/evgeny/unit/: Main.java
UnitFive/FourTaskBasicOOP/src/com/evgeny/unit/dragon/: CaveDragon.java
UnitFive/FourTaskBasicOOP/src/com/evgeny/unit/treasure/: CreateFile.java  Treasure.java  TreasureCrystal.java  TreasureGold.java  TreasureIron.java  TreasureSilver.java
UnitFive/FourTaskBasicOPP/src/com/evgeny/unit/: Main.java
UnitFive/OneTaskBasicOOP/: test  testNew
UnitFive/OneTaskBasicOOP/newFolder/can/men/: test  xxx
UnitFive/OneTaskBasicOOP/src/com/evgeny/unit/: Directory.java  Files.java  Main.java  TextFile.java
UnitFive/ThreeTaskBasicOPP/src/com/evgeny/unit/: Calendar.java  Main.java
UnitFive/TwoTaskBasicOOP/src/com/evgeny/unit/: Payment.java
UnitFive/TwoTaskBasicOPP/src/com/evgeny/unit/: Main.java  Payment.java
UnitFour/EightTaskSimpleClass/: Customer.txt
UnitFour/EightTaskSimpleClass/src/com/evgeny/unit/: CreateFile.java  Customer.java  Customers.java  Main.java
UnitFour/FiveTaskAggregationAndComposition/: Tour.txt
UnitFour/FiveTaskAggregationAndComposition/src/com/evgeny/unit/: CreateFile.java  Main.java  Tour.java  Tours.java
UnitFour/FiveTaskSimpleClass/src/com/evgeny/unit/: DecimalCounter.java  Main.java
UnitFour/FourTaskAggregationAndComposition/src/com/evgeny/unit/: Account.java  Bank.java  Client.java  Main.java
UnitFour/FourTaskSimpleClass/src/com/evgeny/unit/: Main.java  Train.java
UnitFour/NineTaskSimpleClass/: Book.txt
UnitFour/NineTaskSimpleClass/src/com/evgeny/unit/: Book.java  Books.java  CreateFile.java  Main.java
UnitFour/OneTaskAggregationAndComposition/src/com/evgeny/unit/: Main.java  Sentence.java  Text.java  Word.java
UnitFour/OneTaskSimpleClass/src/com/evgeny/unit/: Main.java  Test1.java
UnitFour/SevenTaskSimpleClass/src/com/evgeny/unit/: Main.java  Point.java  Triangle.java
UnitFour/SixTaskSimpleClass/src/com/evgeny/unit/: DataTime.java  Main.java
UnitFour/TenTaskSimpleClass/: Airline.txt
UnitFour/TenTaskSimpleClass/src/com/evgeny/unit/: Airline.java  Airlines.java  CreateFile.java  Main.java
UnitFour/ThreeTaskAggregationAndComposition/src/com/evgeny/unit/: City.java  District.java  Main.java  Region.java  State.java
UnitFour/ThreeTaskSimpleClass/src/com/evgeny/unit/: Main.java  Student.java
UnitFour/TwoTaskAggregationAndComposition/src/com/evgeny/unit/: Car.java  Engine.java  Main.java  Wheel.java
UnitFour/TwoTaskSimpleClass/src/com/evgeny/unit/: Main.java  Test2.java
UnitFour/src/com/evgeny/unit/: Main.java
UnitOne/: pom.xml
UnitSix/FourTask/src/com/evgeny/unit/: Box.java  Cargo.java  DownloadShip.java  Main.java  PierLoader.java  Port.java  Ports.java  Ship.java  ShipGenerator.java  Ships.java  Size.java  UnloadShip.java
UnitSix/FourTask/src/com/evgeny/unit/port/: Port.java
UnitSix/FourTask/src/com/evgeny/unit/ship/: DownloadShip.java  LoadShip.java  Ship.java  Size.java  UnloadShip.java
UnitSix/OneTask/: books.txt  users.txt
UnitSix/OneTask/src/com/evgeny/unit/: Author.java  Book.java  BookUtil.java  Ebook.java  Main.java  MenuUtil.java  Publisher.java  User.java  UserUtil.java
UnitSix/OneTask/src/com/evgeny/unit/book/: Author.java  Book.java  Books.java  Ebook.java  Publisher.java
UnitSix/OneTask/src/com/evgeny/unit/email/: Email.java
UnitSix/OneTask/src/com/evgeny/unit/menu/: Menu.java
UnitSix/OneTask/src/com/evgeny/unit/user/: User.java  Users.java
UnitSix/ThreeTask/: pom.xml
UnitSix/ThreeTask/src/main/java/com/evgeny/unit/: main.java
UnitSix/ThreeTask/src/main/java/com/evgeny/unit/archive/: ChatMessage.java  Greeting.java  HttpHandshakeInterceptor.java  MainController.java  SpringBootWebSocketApplication.java  WebSocketConfig.java  WebSocketController.java  WebSocketEventListener.java  main.java
UnitSix/ThreeTask/src/main/java/com/evgeny/unit/controller/: GreetingController.java
UnitSix/ThreeTask/src/main/java/com/evgeny/unit/dao/: LoginDao.java
UnitSix/ThreeTask/src/main/java/com/evgeny/unit/dto/: ArchiveDto.java  LoginDto.java
UnitSix/TwoTask/: notes.txt
UnitSix/TwoTask/src/com/evgeny/unit/: Date.java  Email.java  Main.java  MenuUtil.java  Note.java  NoteMatcher.java  NotePad.java
UnitSix/TwoTask/src/com/evgeny/unit/date/: Date.java
UnitSix/TwoTask/src/com/evgeny/unit/email/: Email.java
UnitThree/: pom.xml
UnitTwo/: pom.xml
(+100 files in other folders)
